# ai-pothole

./: .gitignore  README.md  potholeIQ-issues-spec.md  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/potholeiq/: PotholeiqApplication.java
backend/src/main/java/com/potholeiq/config/: DotenvConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/potholeiq/controller/: AdminController.java  AuthController.java  CrewController.java  HealthController.java  ReportController.java  ScannerController.java
backend/src/main/java/com/potholeiq/dto/: DetectionDto.java  GeoJsonFeature.java  GoogleSyncRequest.java  LocationRequest.java  LoginRequest.java  PriorityScoreDto.java  RegisterRequest.java  ReportUploadResponse.java  ScanResult.java
backend/src/main/java/com/potholeiq/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/potholeiq/model/entity/: ComplaintLog.java  DamageReport.java  User.java  WorkOrder.java
backend/src/main/java/com/potholeiq/repository/: ComplaintLogRepository.java  DamageReportRepository.java  UserRepository.java  WorkOrderRepository.java
backend/src/main/java/com/potholeiq/service/: AiOnnxInferenceService.java  CloudinaryService.java  ComplaintService.java  ExifExtractorService.java  ImageStorageService.java  LocationService.java  ReportService.java  SeverityClassifier.java  WorkOrderService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  firebase.ts  index.css  main.tsx  vite-env.d.ts
frontend/src/components/admin/: AssignWorkerSheet.tsx  LiveFeedItem.tsx  StatCard.tsx
frontend/src/components/map/: HeatmapLayer.tsx  Map.tsx  MapContainer.tsx  SeverityMarker.tsx
frontend/src/components/reports/: ReportCard.tsx  StatusBadge.tsx
frontend/src/components/scanner/: BboxCanvas.tsx  CameraView.tsx  ScanOverlay.tsx  SeverityFlash.tsx
frontend/src/components/ui/: avatar.tsx  badge.tsx  calendar.tsx  card.tsx  demo.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  label.tsx  progress.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  skeleton.tsx  table.tsx  tabs.tsx  textarea.tsx  toggle.tsx
frontend/src/hooks/: useReports.ts  useScanner.ts  useWebSocket.ts
frontend/src/lib/: api.ts  idb.ts  mockData.ts
frontend/src/pages/: HomePage.tsx  LiveScanPage.tsx  LoginPage.tsx  MyReportsPage.tsx  ReviewSubmitPage.tsx
frontend/src/pages/Admin/: AdminAnalyticsPage.tsx  AdminMapPage.tsx  AdminReportDetailPage.tsx
frontend/src/pages/Crew/: CrewJobDetailPage.tsx  CrewJobsPage.tsx
frontend/src/stores/: authStore.ts  liveFeedStore.ts  locationStore.ts  scannerStore.ts
